{
  "dependencies": {
    "sass": "^1.62.1"
  },
  "name": "front-end-fisheye",
  "description": "## Démarrer le projet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daddyjanno/Front-End-Fisheye.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daddyjanno/Front-End-Fisheye/issues"
  },
  "homepage": "https://github.com/daddyjanno/Front-End-Fisheye#readme",
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-recommended": "^4.1.0"
  }
}
